/* width */
::-webkit-scrollbar {
    width: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 4px grey;
    border-radius: 0.25rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(105, 105, 105, 0.75);
    border-radius: 0.25rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(105, 105, 105, 1);
}

.centered {
    margin: auto;
}

.centered-vertical {
    margin-top: auto;
    margin-bottom: auto;
}

.flex-row {
    display: flex;
    gap: 0.15rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
}

.button-number {
    width: 2.5rem;
    height: 2.5rem;
}

.flex-grow {
    flex-grow: 1;
}

body {
    display: flex;
    flex-direction: column;
}

.body {
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 4rem;
    max-width: 48rem;
}

.mobile {
    max-width: 100%;
}

.headline {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0.1rem;
    padding-left: 0.5rem;
    background-color: #333;
    display: flex;
    gap: 0.25rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-content: flex-start;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.item {
    display: flex;
    background-color: #333;
    border-radius: 0.25rem;
}

.red {
    color: red;
}

.yellow {
    color: yellow;
}

.green {
    color: green;
}

.blue {
    color: lightblue;
}

.item-head {
    display: flex;
    background-color: #333;
    font-weight: bold;
    color: green;
}

.item-name {
    padding-left: 0.5rem;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
    flex-grow: 1;
}

.item-remaing {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0.25rem;
    width: 4rem;
    display: flex;
}

.item-text-remaing {
    margin-left: auto;
}

.item-progress {
    width: 1.5rem;
    height: 1.5rem;
    margin: auto;
    margin-right: 0;
    margin-left: 0.5rem;
}

.item-weekly {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    width: 3rem;
    text-align: right;
}

.item-button-add {
    width: 2.5rem;
    display: table-cell;
}

.add-dialog {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
